spring.application.name=eval-platform

game.numberOfDays = 42

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
spring.liquibase.contexts=${spring.profiles.active}
springdoc.swagger-ui.use-root-path=true

springdoc.api-docs.path=/api-docs
